{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Script with Flask (in venv)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",  // Path to your Flask app
            "console": "integratedTerminal",  // Use the same terminal
            "python": "${workspaceFolder}/backend/venv/bin/python",  // Use the venv's Python
            "cwd": "${workspaceFolder}/backend",  // Set working directory
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "BACKEND_ENV": "development",
                "VIRTUAL_ENV": "${workspaceFolder}/backend/venv",
                "PATH": "${workspaceFolder}/backend/venv/bin:${env:PATH}",
            },
            "preLaunchTask": "HuggingFace Login",  // Ensure this task runs before the app
            "justMyCode": true
        }
    ]
}
